# Translator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zbistapp/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbistapp/translator/: App.kt  MainActivity.kt
app/src/main/java/com/zbistapp/translator/data/: LocalRepoImpl.kt  NetworkRepoImpl.kt  TranslatorApi.kt
app/src/main/java/com/zbistapp/translator/data/entities/: MainEntity.kt  MeaningsEntity.kt  TranslationEntity.kt
app/src/main/java/com/zbistapp/translator/di/: Modules.kt
app/src/main/java/com/zbistapp/translator/domain/entities/: MainEntity.kt  MeaningsEntity.kt  TranslationEntity.kt
app/src/main/java/com/zbistapp/translator/domain/local/: ILocalRepo.kt
app/src/main/java/com/zbistapp/translator/domain/network/: INetworkRepo.kt
app/src/main/java/com/zbistapp/translator/navigation/: MainRouter.kt  RouterHolder.kt
app/src/main/java/com/zbistapp/translator/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryRoomEntity.kt
app/src/main/java/com/zbistapp/translator/ui/: MainActivity.kt
app/src/main/java/com/zbistapp/translator/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/zbistapp/translator/ui/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  TranslationAdapter.kt
app/src/main/java/com/zbistapp/translator/utils/: Extensions.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  history_item.xml  translation_item.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/zbistapp/translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
