plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Kotlin.coreKtx
    implementation Design.appcompat
    implementation Design.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    testImplementation Testing.jUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation Testing.espressoCore

    // ViewBindingPropertyDelegate
    implementation ViewBindingPropertyDelegate.viewBindingPropertyDelegate

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.retrofitConverterGson
    implementation Retrofit.retrofitCoroutinesAdapter

    // Koin
    implementation Koin.koin
    implementation Koin.koinAndroid
    implementation Koin.koinCompat

    // Coroutines
    implementation Kotlin.coroutines
    implementation Kotlin.coroutinesAndroid

    // Room
    implementation Room.room
    kapt Room.roomCompiler
    implementation Room.roomKtx
}